# jjdd9-DreamTeam

./: .gitignore  BookList.txt  DBbooks.txt  Favourites.txt  README.md  config.properties  constants.properties  docker-compose.yml  pom.xml  standalone.conf  standalone.xml
web/: Dockerfile  pom.xml  standalone.conf  standalone.xml
web/src/main/java/com/infoshareacademy/dreamteam/bean/: LeftColumnBean.java  LeftColumnTag.java  NavigationBean.java  NavigationTag.java
web/src/main/java/com/infoshareacademy/dreamteam/cdi/: FileUploadProcessor.java  Role.java  RoleType.java  User.java
web/src/main/java/com/infoshareacademy/dreamteam/concurrent/: Processor.java  TransactionalExecutor.java
web/src/main/java/com/infoshareacademy/dreamteam/context/: UserContextHolder.java
web/src/main/java/com/infoshareacademy/dreamteam/controller/: ApiController.java  FavouritesController.java  HealthCheckController.java  ManageController.java  RatingController.java  ReservationController.java  StatisticsController.java  UserController.java
web/src/main/java/com/infoshareacademy/dreamteam/dao/: APILoadBean.java  BookDao.java  BookDaoBean.java  ReservationDao.java  RoleDaoBean.java  UserDao.java  UserDaoBean.java
web/src/main/java/com/infoshareacademy/dreamteam/domain/: User.java
web/src/main/java/com/infoshareacademy/dreamteam/domain/api/: AuthorPlain.java  BookDetailsPlain.java  BookPlain.java  BookUrl.java  EpochPlain.java  FragmentData.java  GenrePlain.java  KindPlain.java  MediaPlain.java  TranslatorPlain.java
web/src/main/java/com/infoshareacademy/dreamteam/domain/entity/: Author.java  Book.java  Epoch.java  Genre.java  Kind.java  Rating.java  Reservation.java  Role.java  Translator.java  User.java
web/src/main/java/com/infoshareacademy/dreamteam/domain/pojo/: AuthorPlain.java  BookDetailsPlain.java  BookPlain.java  BookUrl.java  EpochPlain.java  FragmentData.java  GenrePlain.java  KindPlain.java  MediaPlain.java  TranslatorPlain.java
web/src/main/java/com/infoshareacademy/dreamteam/domain/request/: ReservationRequest.java  UserRequest.java
web/src/main/java/com/infoshareacademy/dreamteam/domain/view/: AuthorView.java  BookRowView.java  BookView.java  EpochView.java  GenreView.java  KindView.java  ReservationView.java  TranslatorView.java  UserView.java
web/src/main/java/com/infoshareacademy/dreamteam/email/: BookReservationEmailBuilder.java  EmailManager.java  EmailMessageBuilder.java  FavouriteBookEmailBuilder.java  OutdatedReservationEmailBuilder.java  RemovedBookReservationEmailBuilder.java
web/src/main/java/com/infoshareacademy/dreamteam/filter/: AdminAccessFilter.java  EncodingFilter.java  UserAccessFilter.java
web/src/main/java/com/infoshareacademy/dreamteam/freemarker/: ConfigProvider.java  TemplatePrinter.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/dreamteam/initializer/: ModelInitializer.java
web/src/main/java/com/infoshareacademy/dreamteam/layout/builder/: LeftColumnBuilder.java  LeftColumnMenuList.java  (+2 more)
web/src/main/java/com/infoshareacademy/dreamteam/mapper/: AuthorMapper.java  BookMapper.java  EpochMapper.java  GenreMapper.java  GoogleUserMapper.java  JacksonConfig.java  KindMapper.java  ReservationMapper.java  TranslatorMapper.java  UserMapper.java
web/src/main/java/com/infoshareacademy/dreamteam/model/: ModelInitializer.java
web/src/main/java/com/infoshareacademy/dreamteam/oauth/: OAuthBuilder.java  OAuthManager.java
web/src/main/java/com/infoshareacademy/dreamteam/parser/: BookParser.java  FileParser.java  FileUploadProcessor.java  URLParser.java
web/src/main/java/com/infoshareacademy/dreamteam/repository/: AuthorRepository.java  AuthorRepositoryBean.java  BookRepository.java  BookRepositoryBean.java  EpochRepository.java  EpochRepositoryBean.java  FavouritesRepository.java  GenreRepository.java  GenreRepositoryBean.java  KindRepository.java  KindRepositoryBean.java  RatingRepository.java  RatingRepositoryBean.java  ReservationRepository.java  ReservationRepositoryBean.java  RoleDaoBean.java  RoleRepositoryBean.java  TranslatorRepository.java  TranslatorRepositoryBean.java  UserRepository.java  UserRepositoryBean.java
web/src/main/java/com/infoshareacademy/dreamteam/role/: RoleType.java
web/src/main/java/com/infoshareacademy/dreamteam/scheduler/: ReservationScheduler.java
web/src/main/java/com/infoshareacademy/dreamteam/service/: AuthorService.java  BookService.java  EpochService.java  FavouritesService.java  GenreService.java  KindService.java  LoadDatabaseService.java  LoadJsonService.java  RatingService.java  ReservationService.java  StatisticsService.java  TransactionalExecutor.java  TranslatorService.java  UserService.java  ValidationService.java
web/src/main/java/com/infoshareacademy/dreamteam/servlets/: BrowseServlet.java  CallbackServlet.java  ErrorHandlerServlet.java  FavouritesServlet.java  GenresServlet.java  LogInServlet.java  LogOutServlet.java  LoggingServlet.java  MainPageServlet.java  ManageServlet.java  ReservationConfirmServlet.java  ReservationsServlet.java  SearchServlet.java  SingleBookViewServlet.java  StatsServlet.java  UserServlet.java
web/src/main/java/com/infoshareacademy/dreamteam/storage/: UserDb.java
web/src/main/java/servlets/: LoggingServlet.java
web/src/main/resources/: email.properties  log4j2.xml  login.properties  reservation.properties  start.sql
web/src/main/webapp/: AdditionalBook.txt  index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/fm-templates/: browse-table.ftlh  browse.ftlh  confirmation.ftlh  error.ftlh  favourites.ftlh  genres.ftlh  google-sign-in.ftlh  left-column.ftlh  main-page.ftlh  manage-add-book-form.ftlh  manage-file-form.ftlh  manage.ftlh  navigation.ftlh  no-access.ftlh  rating.ftlh  reservations.ftlh  search.ftlh  single-book-view.ftlh  stats.ftlh  users.ftlh  wrong-token.ftlh
web/src/main/webapp/css/: button.css  rating.css
web/src/main/webapp/js/: add-field-in-form.js  browse-script.js  favourites-script.js  favourites.js  manage-book.js  rating.js  reservation.js  search-script.js  submit-form.js  user.js
(+144 files in other folders)
